# gateplugin-LearningFramework

./: .gitignore  README  README.md  backlog.txt  build.xml  commons-cli.diff  creole.xml  makedist.sh
test-ionosphere/: README.txt  testLF-apply-libsvm.xgapp  testLF-apply-wekanb.xgapp  testLF-apply-wekanb2.xgapp  testLF-apply-wekarf.xgapp  testLF-train-libsvm.xgapp  testLF-train-wekanb.xgapp  testLF-train-wekanb2.xgapp  testLF-train-wekarf.xgapp  testLF.xgapp
testing/: README.txt  change-type.groovy  feats.xml  lf-evaluation.xgapp  lf-evaluation.xgapp~  lf-sequence-application.xgapp  lf-sequence-training.xgapp  lf-training.xgapp  lf.config.yaml  lf.config.yaml~  sequence-features.xml  test.sh  test.sh~
testing/cl-out/: 947.finf  948.finf  949.finf  950.finf  951.finf  952.finf  953.finf  954.finf  955.finf  956.finf  957.finf  958.finf  959.finf  960.finf  961.finf  962.finf  963.finf  964.finf  965.finf  966.finf  967.finf  968.finf  969.finf  970.finf  971.finf  972.finf  973.finf  974.finf  975.finf  976.finf  977.finf  978.finf  979.finf  980.finf  981.finf  982.finf  983.finf  984.finf  985.finf  986.finf  (+10 more)
testing/cl-test/: 947.finf  948.finf  949.finf  950.finf  951.finf  952.finf  953.finf  954.finf  955.finf  956.finf  957.finf  958.finf  959.finf  960.finf  961.finf  962.finf  963.finf  964.finf  965.finf  966.finf  967.finf  968.finf  969.finf  970.finf  971.finf  972.finf  973.finf  974.finf  975.finf  976.finf  977.finf  978.finf  979.finf  980.finf  981.finf  982.finf  983.finf  984.finf  985.finf  986.finf  (+10 more)
testing/cl-training/: 1000.finf  1001.finf  1002.finf  1003.finf  1004.finf  1005.finf  1006.finf  1007.finf  1008.finf  1009.finf  1010.finf  1011.finf  1012.finf  1013.finf  1014.finf  1015.finf  1016.finf  1017.finf  1018.finf  1019.finf  1020.finf  1021.finf  1022.finf  1023.finf  1024.finf  1025.finf  1026.finf  1027.finf  1028.finf  1029.finf  1030.finf  1031.finf  1032.finf  1033.finf  1034.finf  1035.finf  1036.finf  1037.finf  1038.finf  1039.finf  (+10 more)
testing/logs/: run-20150331160911-log.txt  run-20150331160911-time.txt  run-20150331161317-log.txt  run-20150331161317-time.txt  run-20150331161347-log.txt  run-20150331161347-time.txt  run-20150331161427-log.txt  run-20150331161427-time.txt  run-20150331161453-log.txt  run-20150331161453-time.txt  run-20150331164341-log.txt  run-20150331164341-time.txt  run-20150331164715-log.txt  run-20150331164715-time.txt  run-20150331165112-log.txt  run-20150331165112-time.txt  run-20150331170323-log.txt  run-20150331170323-time.txt  run-20150331170552-log.txt  run-20150331170552-time.txt  run-20150331170807-log.txt  run-20150331170807-time.txt  run-20150331171325-log.txt  run-20150331171325-time.txt  run-20150331171745-log.txt  run-20150331171745-time.txt  run-20150331171844-log.txt  run-20150331171844-time.txt  run-20150331171917-log.txt  run-20150331171917-time.txt  run-20150331172007-log.txt  run-20150331172007-time.txt  run-20150331172800-log.txt  run-20150331172800-time.txt  run-20150331173135-log.txt  run-20150331173135-time.txt  run-20150331173304-log.txt  run-20150331173304-time.txt  run-20150331173341-log.txt  run-20150331173341-time.txt  (+10 more)
testing/savedModel/: conf  info  my.classifier  my.pipe  my.svm
testing/test/: 947.finf  948.finf  949.finf  950.finf  951.finf  952.finf  953.finf  954.finf  955.finf  956.finf  957.finf  958.finf  959.finf  960.finf  961.finf  962.finf  963.finf  964.finf  965.finf  966.finf  967.finf  968.finf  969.finf  970.finf  971.finf  972.finf  973.finf  974.finf  975.finf  976.finf  977.finf  978.finf  979.finf  980.finf  981.finf  982.finf  983.finf  984.finf  985.finf  986.finf  (+10 more)
testing/training/: 1000.finf  1001.finf  1002.finf  1003.finf  1004.finf  1005.finf  1006.finf  1007.finf  1008.finf  1009.finf  1010.finf  1011.finf  1012.finf  1013.finf  1014.finf  1015.finf  1016.finf  1017.finf  1018.finf  1019.finf  1020.finf  1021.finf  1022.finf  1023.finf  1024.finf  1025.finf  1026.finf  1027.finf  1028.finf  1029.finf  1030.finf  1031.finf  1032.finf  1033.finf  1034.finf  1035.finf  1036.finf  1037.finf  1038.finf  1039.finf  (+10 more)
testing/trainingset_prepared/: 1000.finf.xml  1001.finf.xml  1002.finf.xml  1003.finf.xml  1004.finf.xml  1005.finf.xml  1006.finf.xml  1007.finf.xml  1008.finf.xml  1009.finf.xml  1010.finf.xml  1011.finf.xml  1012.finf.xml  1013.finf.xml  1014.finf.xml  1015.finf.xml  1016.finf.xml  1017.finf.xml  1018.finf.xml  1019.finf.xml  (+30 more)
(+245 files in other folders)
